# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.1"
  }
  digests {
    sha256: "n^\267^\274\022\350\345\306\255|\303\325\342r%\222(j\271[\n\345\033\332\006\364\316\034\215D\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.1"
  }
  digests {
    sha256: "\r\223\0332\r\350\307W\256\230\222g\272\322\306\222\234\024P\230\336M\330\0018\'\351\tn\225\370\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\005\266(\004D\033\f\232\031 \266\267\325\317s)\244\342KbXG\2162\261\360F\312\001\220\tF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.1"
  }
  digests {
    sha256: "\302\3500\262\220\"\376\231\345\354\257\032\0217\\\023@)\234i\211\2542i\211\310-p\344}\247\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.1"
  }
  digests {
    sha256: "\a\230\2772\377+\217\342\0364b=\373\021`\244K\273\362\344\261\252\v0\3626\206\031\227\351\374\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.0.1-android"
  }
  digests {
    sha256: "\022B\237\371\2543\267\257\330\261\245\a\021yu|\364\323\304\177\017@\231\274\003\204\346D\354\277\202\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.33.0"
  }
  digests {
    sha256: "\343\026%[\277\315\237\345\r\026S\024\270Z\273+3\313*f\251<I\035\266H\344\230\250,-\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.18.0"
  }
  digests {
    sha256: "\236h\024\313q\201i\210\244\375\033\a\251\223\250\362\033\267\005\215R,\026+\035\350I\341\233\352T\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.1"
  }
  digests {
    sha256: "\315e!/\251\001\317\260[\220\270i@g/\216\003B\321X\001.\205\322\341\305\246\262\260T\f\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.1"
  }
  digests {
    sha256: "\326\270\333\034\365\245\304r\321+\371\272\036\252\303|0\024\216\r\334\277U\306H\277O\242~{\342\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.1"
  }
  digests {
    sha256: "\264-\021\351Y\323sh\377{\246\320?\030\304z>\346XY\2763\227eN\377\330\340\252\314t\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.4.1"
  }
  digests {
    sha256: "\025\302c|(\373h\225\266\244\311\230\241\221\266c\363\267\212\310\025\366\254Y\253}g:\215\232\362\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.1.0"
  }
  digests {
    sha256: "\362\005 f\307L\203\032\343V\263t\"|\273\237\351\304\207~\252Z\032\311\032W$U\240\363F\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.6.0"
  }
  digests {
    sha256: "\215\200\217\335\346\'\224\237\3651\241\021[.\357^\t>\323\022\2765h\306\311\316\006\210\301\205H\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-2e4ba9c6fb499ccd4e81420543783cc7267ae406"
  }
  digests {
    sha256: "\214#\226.B\3535V\234\v\270\353Hx\216\322g\241\277*G\377=\033\305LfM\243\253\302\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.1.0"
  }
  digests {
    sha256: "n\374\257\327\317P{9L\'jW\326\315\311\030g\315m\vZ\376\222\274\263*e\210\223*<\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "16.3.0"
  }
  digests {
    sha256: "\214\004\323\263\375\361\307d\a\374\361\341ml\263\230\251&\213\307&\2203\352\036:f93\266A4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "16.3.0"
  }
  digests {
    sha256: "b.U\232\0310\253s\371\037JM\344\031\210r\306n\363,\264\214\224`\351\027\317\024\315\235H\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-bolts"
    version: "16.3.0"
  }
  digests {
    sha256: "\375\331#)\312\236-\200-G\032\323\262\006\220\313 \272\317H\256)\312\027\372f\207M\225Mx\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "16.3.0"
  }
  digests {
    sha256: "b\005\337\210@\346\r\327\027\334\347\352\323\220\254d!\375\257\211h|\271Z\024%%\b\361\212V6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.2.0"
  }
  digests {
    sha256: "D\365\006UW\212!\305y\341\273-\254\256\304\305E\354M\370\023\223\326\375r6\326d&\200V\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.8.0"
  }
  digests {
    sha256: "\241\230\035\252\213\370B6\231|C\261\204\3400\000\231\"\v\211\347Ke\201\353F\213\243|tEy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "libphonenumber"
    version: "8.13.17"
  }
  digests {
    sha256: "\257\034\237\334 n\355\201I\026\322\243\341J\360X-\027\350\016\237Bm\257E \021\252-\270Q\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-android-sdk"
    version: "16.3.0"
  }
  digests {
    sha256: "$o\020\325_\317\314\226\222\320g3\262\230\032\001\300zv\336\373\3342\346<m\375a\314\336\304."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-share"
    version: "16.3.0"
  }
  digests {
    sha256: "\205H\317\302\335Ha\f,\300\v\312\211\315\222\367\206\335\236\314]\211|g\0249\341V+\226\332l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-applinks"
    version: "16.3.0"
  }
  digests {
    sha256: ":\225\"\016\b\336\233s\316\355\321\252h\f*\204Wk\255\273i<\2431\265`\215\226P\360\227\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-messenger"
    version: "16.3.0"
  }
  digests {
    sha256: "\325\0007\235\271b\023\026\273\253\345\223\244\362tDD\335\337\034\022^; \036\343\262\306\265\031\255."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-gamingservices"
    version: "16.3.0"
  }
  digests {
    sha256: "\212O*\352IK\342E\264\030=\\GBQM\373\301VC\336\r\002\037r)\300V\220\325!\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-2e4ba9c6fb499ccd4e81420543783cc7267ae406"
  }
  digests {
    sha256: "m\2275-\b:\237\326*\230\027\254\v\037\'\315Y\300Y\001\3634\272{%\315 \217\217\275\360\334"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-2e4ba9c6fb499ccd4e81420543783cc7267ae406"
  }
  digests {
    sha256: "\211\245\"\327\212\0314w\367%\322T\026\\U|\336\301D\b\220\b#\363\363\216\240\3703*l\374"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-2e4ba9c6fb499ccd4e81420543783cc7267ae406"
  }
  digests {
    sha256: "\324\320b\177\372u2&\0272q\'+\244f\036\275b\3150G\341\360\f\343Dp5\234\v\277\241"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "J\263\356d\345\275\"6\002v \346\',\212\035\023j\036b\340\024\002\216/\255Pb%\242\"\337"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 71
  library_dep_index: 62
  library_dep_index: 82
  library_dep_index: 73
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 60
  library_dep_index: 70
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 48
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 59
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 10
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 44
  library_dep_index: 38
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 41
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 33
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 42
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 7
  library_dep_index: 42
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 42
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 11
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 36
}
library_dependencies {
  library_index: 30
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 31
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 33
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 34
  library_dep_index: 4
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 4
}
library_dependencies {
  library_index: 36
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 33
}
library_dependencies {
  library_index: 37
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 33
}
library_dependencies {
  library_index: 38
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 40
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 6
}
library_dependencies {
  library_index: 41
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 13
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
}
library_dependencies {
  library_index: 44
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 4
}
library_dependencies {
  library_index: 46
  library_dep_index: 4
}
library_dependencies {
  library_index: 47
  library_dep_index: 4
}
library_dependencies {
  library_index: 48
  library_dep_index: 25
}
library_dependencies {
  library_index: 49
  library_dep_index: 25
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 13
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 13
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 59
  library_dep_index: 9
  library_dep_index: 25
}
library_dependencies {
  library_index: 60
  library_dep_index: 48
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 24
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 53
  library_dep_index: 6
}
library_dependencies {
  library_index: 61
  library_dep_index: 25
  library_dep_index: 49
}
library_dependencies {
  library_index: 62
  library_dep_index: 23
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 4
  library_dep_index: 57
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 66
  library_dep_index: 62
  library_dep_index: 42
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 63
}
library_dependencies {
  library_index: 68
  library_dep_index: 24
  library_dep_index: 64
}
library_dependencies {
  library_index: 69
  library_dep_index: 25
  library_dep_index: 64
}
library_dependencies {
  library_index: 70
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 71
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 57
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 6
  library_dep_index: 4
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 59
  library_dep_index: 78
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 63
  library_dep_index: 67
}
library_dependencies {
  library_index: 72
  library_dep_index: 4
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 4
}
library_dependencies {
  library_index: 74
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 75
  library_dep_index: 4
}
library_dependencies {
  library_index: 76
  library_dep_index: 4
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 78
}
library_dependencies {
  library_index: 77
  library_dep_index: 4
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 72
  library_dep_index: 65
}
library_dependencies {
  library_index: 78
  library_dep_index: 4
  library_dep_index: 73
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 80
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 81
  library_dep_index: 4
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 46
  library_dep_index: 84
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 64
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 63
  library_dep_index: 6
}
library_dependencies {
  library_index: 83
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 84
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 85
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 86
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 85
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 87
  library_dep_index: 79
  library_dep_index: 24
}
library_dependencies {
  library_index: 88
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 64
  library_dep_index: 62
}
library_dependencies {
  library_index: 89
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 10
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 91
  library_dep_index: 10
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 92
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 6
}
library_dependencies {
  library_index: 93
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 99
  library_dep_index: 108
  library_dep_index: 6
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 98
  library_dep_index: 38
  library_dep_index: 6
}
library_dependencies {
  library_index: 97
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 6
}
library_dependencies {
  library_index: 99
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 108
  library_dep_index: 115
  library_dep_index: 83
  library_dep_index: 40
  library_dep_index: 26
  library_dep_index: 116
  library_dep_index: 6
}
library_dependencies {
  library_index: 100
  library_dep_index: 10
  library_dep_index: 93
  library_dep_index: 9
  library_dep_index: 101
  library_dep_index: 26
}
library_dependencies {
  library_index: 101
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 14
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 28
}
library_dependencies {
  library_index: 103
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 28
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 28
}
library_dependencies {
  library_index: 105
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 106
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
}
library_dependencies {
  library_index: 108
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 109
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 107
  library_dep_index: 103
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 114
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 108
}
library_dependencies {
  library_index: 110
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 111
  library_dep_index: 110
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 112
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 113
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 112
}
library_dependencies {
  library_index: 114
  library_dep_index: 4
}
library_dependencies {
  library_index: 115
  library_dep_index: 4
}
library_dependencies {
  library_index: 117
  library_dep_index: 4
}
library_dependencies {
  library_index: 118
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 7
}
library_dependencies {
  library_index: 119
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 80
  library_dep_index: 59
  library_dep_index: 24
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 74
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 120
  library_dep_index: 26
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 121
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 84
  library_dep_index: 122
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 123
  library_dep_index: 24
}
library_dependencies {
  library_index: 122
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 123
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 124
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 127
  library_dep_index: 96
  library_dep_index: 99
  library_dep_index: 95
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 6
}
library_dependencies {
  library_index: 128
  library_dep_index: 96
  library_dep_index: 99
  library_dep_index: 42
  library_dep_index: 108
}
library_dependencies {
  library_index: 129
  library_dep_index: 96
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 9
}
library_dependencies {
  library_index: 130
  library_dep_index: 96
  library_dep_index: 42
}
library_dependencies {
  library_index: 131
  library_dep_index: 96
  library_dep_index: 99
  library_dep_index: 128
  library_dep_index: 38
  library_dep_index: 6
  library_dep_index: 94
}
module_dependencies {
  module_name: "base"
  dependency_index: 43
  dependency_index: 71
  dependency_index: 126
  dependency_index: 127
  dependency_index: 0
  dependency_index: 1
  dependency_index: 132
  dependency_index: 133
  dependency_index: 134
  dependency_index: 62
  dependency_index: 4
  dependency_index: 89
  dependency_index: 92
  dependency_index: 10
  dependency_index: 93
  dependency_index: 94
  dependency_index: 95
  dependency_index: 6
  dependency_index: 38
  dependency_index: 117
  dependency_index: 40
  dependency_index: 118
  dependency_index: 46
  dependency_index: 119
  dependency_index: 83
  dependency_index: 20
  dependency_index: 19
  dependency_index: 120
  dependency_index: 121
  dependency_index: 53
  dependency_index: 124
  dependency_index: 108
  dependency_index: 105
  dependency_index: 82
  dependency_index: 125
  dependency_index: 135
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
